PORT=8000
FRONTEND_URL=http://localhost:5173/
JWT_SECRET=cake_delight_website
USER=vanshikatomar3110@gmail.com
pass=
SERVICE=gmail
POSTGRES_DATABASE_NAME=cakedelight
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=abhi@0894
POSTGRES_PORT=5432